APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G+NKDA9uM3k2QYzHWBkwZh1H4WGMaFrrqYrDqmAgwNI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.15.116.38
DB_PORT=3306
DB_DATABASE=xiaomi_shop
<<<<<<< HEAD
DB_USERNAME=lll
DB_PASSWORD=654321
=======
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 8b95f112827938e1f709d3b93319acd2beee5958

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


QINIU_ACCESS_KEY=UWBNE1uOdR9eopB54PMvGDHK-UQWBaj4RFrN-dXL
QINIU_SECRET_KEY=GDMGV-ZkDBWzRRgC4H6TBbFJDlOFz3HMqTUYYFmj
QINIU_BUCKET=xiaomi
QINIU_DOMAIN=http://p6717vlwt.bkt.clouddn.com/
